# opsu-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  privacyPolicy.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android/assets/res/: readme.txt
android/assets/ui/: uiskin.json
android/res/: desktop.ini
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/fluddokt/opsu/android/: AlarmReceiver.java  AndroidLauncher.java  BeatmapDB.java  UserDB.java  User_database.java
core/: README.md  build.gradle  pom.xml
core/src/fluddokt/ex/: DeviceInfo.java  DynamoDB.java  InterstitialAdLoader.java  PushNotifications.java  RewardVideoAdLoader.java  VideoLoader.java
core/src/fluddokt/ex/DynamoDB/: BeatmapDynamoDB.java  DynamoDB.java  UserDB.java
core/src/fluddokt/newdawn/slick/state/transition/: EmptyTransition.java  FadeInTransition.java  Transition.java
core/src/fluddokt/opsu/fake/: AbsMusic.java  AbsMusicCompleteListener.java  Animation.java  AppGameContainer.java  AudioDevicePlayer.java  AudioDevicePlayer2.java  AudioDevicePlayer3.java  BasicGameState.java  ByteArrayInputStreamFactory.java  ClasspathLocation.java  Clip.java  ClipGDXAudioDev.java  ClipGDXSound.java  ClipImplementation.java  ColorEffect.java  Cursor.java  DefaultLogSystem.java  Display.java  DynamicFreeTypeFont.java  Effect.java  File.java  FileHandleInputStreamFactory.java  FileInputStream.java  FileOutputStream.java  Font.java  GameContainer.java  GameOpsu.java  GameState.java  Graphics.java  Image.java  ImageOut.java  Input.java  InputListener.java  InputStreamFactory.java  Integer2.java  InternalTextureLoader.java  Keyboard.java  LWJGLException.java  LineEvent.java  LineListener.java  (+14 more)
core/src/fluddokt/opsu/fake/gl/: GL11.java
core/src/fluddokt/opsu/fake/gui/: AbstractComponent.java  GInputAdapter.java  GInputListener.java  GUIContext.java  MouseListener.java
core/src/fluddokt/opsu/fake/openal/: AudioInputStream2.java  AudioInputStreamFactory.java  MP3InputStreamFactory.java  Mp3InputStream.java  OggInputStream.java  OggInputStreamFactory.java
core/src/itdelatrisu/opsu/: Container.java  ErrorHandler.java  GameData.java  GameImage.java  NativeLoader.java  Opsu.java  OpsuConstants.java  ScoreData.java  Utils.java
core/src/itdelatrisu/opsu/audio/: MultiClip.java  MusicController.java  SoundController.java
core/src/itdelatrisu/opsu/beatmap/: Beatmap.java  BeatmapDifficultyCalculator.java  BeatmapGroup.java  BeatmapHPDropRateCalculator.java  BeatmapParser.java  BeatmapSet.java  BeatmapSetList.java  BeatmapSetNode.java  BeatmapWatchService.java  HitObject.java  OszUnpacker.java  TimingPoint.java
core/src/itdelatrisu/opsu/db/: BeatmapDB.java  DBController.java  ScoreDB.java
core/src/itdelatrisu/opsu/downloads/: Download.java  DownloadNode.java
core/src/itdelatrisu/opsu/downloads/servers/: BloodcatServer.java  DownloadServer.java  HexideServer.java  MengSkyServer.java  MnetworkServer.java  OsuMirrorServer.java  RippleServer.java  YaSOnlineServer.java
core/src/itdelatrisu/opsu/leaderboard/: LeaderboardMode.java  MyGlobal.java  TopGlobal.java
core/src/itdelatrisu/opsu/objects/: Slider.java
core/src/itdelatrisu/opsu/objects/curves/: CatmullCurve.java  CentripetalCatmullRom.java  Curve.java  CurveType.java  FakeCombinedCurve.java
core/src/itdelatrisu/opsu/options/: OptionGroup.java  Options.java  OptionsOverlay.java
core/src/itdelatrisu/opsu/render/: CurveRenderState.java  FrameBufferCache.java  LegacyCurveRenderState.java
core/src/itdelatrisu/opsu/replay/: Replay.java  ReplayImporter.java
core/src/itdelatrisu/opsu/skins/: Skin.java  SkinLoader.java  SkinUnpacker.java
core/src/itdelatrisu/opsu/states/: ButtonMenu.java  DownloadsMenu.java  Game.java  GamePauseMenu.java  GameRanking.java  MainMenu.java  ProfileMenu.java  SongMenu.java  Splash.java
core/src/itdelatrisu/opsu/ui/: Colors.java  DropdownMenu.java  Fonts.java  InputOverlayKey.java  KineticScrolling.java  NotificationManager.java  UI.java
core/src/itdelatrisu/opsu/ui/badges/: Badge.java  BadgeGroup.java  BadgeOverlay.java
core/src/itdelatrisu/opsu/user/: FunctionButton.java  User.java  UserButton.java  UserList.java  UserSelectOverlay.java
core/src/itdelatrisu/opsu/video/: Video.java
core/src/org/newdawn/slick/: Image.java  Music.java
core/src/org/newdawn/slick/openal/: AudioInputStream.java  Mp3InputStream.java  OpenALStreamPlayer.java  SoundStore.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/mygdx/game/: IOSLauncher.java
