buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0-beta-01'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'FKGdxOpsu'
        gdxVersion = '1.5.2'
        roboVMVersion = '1.0.0-beta-01'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

    }
    eclipse {
        classpath {
            downloadJavadoc = true
        }
    }
}



project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile fileTree(dir: 'libs', include: '*.jar')
        compile fileTree(dir: '../core/libs', include: '*.jar')
        compile 'org.sqldroid:sqldroid:1.0.3'
        compile 'org.jcraft:jorbis:0.0.17'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'org.json:json:20160810'
        compile 'org.tukaani:xz:1.6'
        compile 'com.google.android.gms:play-services-ads:11.6.0'


    }
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'org.jcraft:jorbis:0.0.17'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'org.json:json:20160810'
        compile 'org.tukaani:xz:1.6'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}
