

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }

}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'FKGdxOpsu'
        gdxVersion = '1.9.10'
        freetypeVersion = '1.5.4'

    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

    }

}



project(":android") {
    apply plugin: "android"


    configurations{
        all {
            exclude module: 'json'
        }
        natives
    }
    dependencies {
        compile project(":core")
//        compile 'com.android.support:multidex:1.0.3'

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//
//        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
//
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"




        compile fileTree(dir: 'libs', include: '*.jar')
        compile fileTree(dir: '../core/libs', include: '*.jar')
        compile 'org.sqldroid:sqldroid:1.0.3'
        compile 'org.jcraft:jorbis:0.0.17'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'org.json:json:20160810'
        compile 'org.tukaani:xz:1.6'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


//        implementation 'com.adcolony:sdk:3.3.6'
//        implementation 'com.android.support:support-annotations:xx.x.x'
//        implementation 'com.google.ads.mediation:adcolony:3.3.6.0'

    }
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'org.jcraft:jorbis:0.0.17'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'org.json:json:20160810'
        compile 'org.tukaani:xz:1.6'

    }
}

