apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
  main {
    java {
      exclude 'org/newdawn/**'
      exclude 'org/newdawn/slick/GameContainer.java'
      exclude 'org/newdawn/slick/Image.java'
      exclude 'org/newdawn/slick/Input.java'
      exclude 'org/newdawn/slick/Music.java'
      exclude 'org/newdawn/slick/gui/*'
      exclude 'org/newdawn/slick/openal/OpenALStreamPlayer.java'
      exclude 'org/newdawn/slick/openal/SoundStore.java'
      exclude 'itdelatrisu/opsu/audio/MultiClip.java'
    }
  }
}

dependencies {
  compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'

}

